# ApplicationForOnlineShopping

./: AppBoutiqueKids.sln  README.md  package-lock.json  package.json
AppBoutiqueKids/: AppBoutiqueKids.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.json  libman.json
AppBoutiqueKids/Areas/Identity/: IdentityHostingStartup.cs
AppBoutiqueKids/Areas/Identity/Pages/: _ViewImports.cshtml
AppBoutiqueKids/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppBoutiqueKids/Controllers/: AdminController.cs  HomeController.cs
AppBoutiqueKids/Data/: ApplicationDbContext.cs
AppBoutiqueKids/Helpers/: EmailSender.cs
AppBoutiqueKids/Hubs/: ChatHub.cs  DeliverHub.cs  NotificationsHub.cs
AppBoutiqueKids/Migrations/: 20190902160436_add-migration initial.Designer.cs  20190902160436_add-migration initial.cs  20190912151419_ProductImage.Designer.cs  20190912151419_ProductImage.cs  20200228185500_BrandPhoto.Designer.cs  20200228185500_BrandPhoto.cs  20200319115650_Orders.Designer.cs  20200319115650_Orders.cs  20200324190316_ModelsCartDetail.Designer.cs  20200324190316_ModelsCartDetail.cs  20200326202908_RemoveCartTable.Designer.cs  20200326202908_RemoveCartTable.cs  20200509122856_NewUserFields.Designer.cs  20200509122856_NewUserFields.cs  20200511121832_PhotoShipper.Designer.cs  20200511121832_PhotoShipper.cs  20200514122427_crCards.Designer.cs  20200514122427_crCards.cs  ApplicationDbContextModelSnapshot.cs
AppBoutiqueKids/Models/: Brand.cs  Cart.cs  CartDetails.cs  Category.cs  CreditCards.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductSize.cs  Role.cs  Shipper.cs  Size.cs  Supplier.cs  SupplierProducts.cs  SupplierShipper.cs  User.cs
AppBoutiqueKids/Properties/: launchSettings.json
AppBoutiqueKids/Properties/PublishProfiles/: FolderProfile.pubxml
AppBoutiqueKids/Repository/: BrandRepository.cs  CartDetailsRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderRepostitory.cs  ProductRepository.cs  ProductSizeRepository.cs  ShipperRepository.cs  SizeRepository.cs  SupplierRepository.cs
AppBoutiqueKids/Services/: IBrand.cs  ICartDetails.cs  ICategory.cs  IOrder.cs  IOrderDetails.cs  IProduct.cs  IProductSize.cs  IShipper.cs  ISize.cs  ISupplier.cs  UserData.cs
AppBoutiqueKids/ViewModels/: BrandInputViewModel.cs  CartDetailsViewModel.cs  CategoryInputViewModel.cs  HomeCartViewModel.cs  OrderListViewModel.cs  ProductCartViewModel.cs  ProductInputVM.cs  ShipperInputVM.cs  SizeInputVM.cs  SupplierInputVM.cs
AppBoutiqueKids/Views/: _ViewImports.cshtml
AppBoutiqueKids/Views/Admin/: AddBrand.cshtml  AddCategory.cshtml  AddProduct.cshtml  AddShipper.cshtml  AddSize.cshtml  AddSupplier.cshtml  AdminHomePage.cshtml  BrandList.cshtml  CategoryList.cshtml  DeleteBrand.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  OrderList.cshtml  ProductList.cshtml  ShippersList.cshtml  SizeList.cshtml  SuppliersList.cshtml  UpdateBrand.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml  UpdateShipper.cshtml  UpdateSize.cshtml  UpdateSupplier.cshtml
AppBoutiqueKids/Views/Home/: BrandWithForm.cshtml  Cart.cshtml  ContactUs.cshtml  Index.cshtml  ManView.cshtml  MansView.cshtml  ProductDetail.cshtml  ProductDetails.cshtml  ProductDetailsWithoutLogin.cshtml  ProductList.cshtml  ShowBrand.cshtml  WomanView.cshtml  WomansView.cshtml  YourCart.cshtml
AppBoutiqueKids/Views/Shared/: _Layout.cshtml
AppBoutiqueKids/wwwroot/images/: maja.jfif  maja1.jfif  maja3.jfif  ovisnik.jfif  ovisnik3.jfif
